# NearbyHospitals

./: NearbyHospitals.jks  build.gradle  settings.gradle
app/: NearbyHospital.jks  ShinHospital.jks  agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbyhospitals/: ListHospitalsActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/example/nearbyhospitals/Adapter/: HospitalAdapter.java
app/src/main/java/com/example/nearbyhospitals/model/: Hospital.java
app/src/main/res/layout/: activity_list_hospitals.xml  activity_main.xml  activity_map.xml  item_hospiyal.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
